### 1️⃣ Add a new recipe
POST http://localhost:3000/recipes/
Content-Type: application/json

{
  "recipeBookId": "693042979a28b3e672ca719e",
  "createdBy": "693041739a28b3e672ca7192",
  "title": "פילה סלמון עם חמאה ושום",
  "description": "מתכון מהיר וטעים לסלמון במחבת",
  "categories": ["דגים", "ארוחת ערב", "קל"],
  "prepTimeMinutes": 10,
  "cookTimeMinutes": 15,
  "totalTimeMinutes": 25,
  "difficulty": "easy",
  "ingredients": [
    { "name": "פילה סלמון", "quantity": 2, "unit": "חתיכות" },
    { "name": "חמאה", "quantity": 50, "unit": "גרם" },
    { "name": "שיני שום", "quantity": 3, "unit": "יחידות", "notes": "כתושות" }
  ],
  "steps": [
    { "index": 1, "instruction": "לחמם חמאה במחבת על אש בינונית.", "durationMinutes": 2 },
    { "index": 2, "instruction": "להוסיף שום כתוש ולערבב.", "durationMinutes": 1 }
  ],
  "notes": "להגיש עם לימון טרי מעל.",
  "coverImageUrl": null,
  "sourceType": "manual",
  "status": "published",
  "createdAt": "2025-01-03T17:00:00.000Z",
  "updatedAt": "2025-01-03T17:00:00.000Z"
}

### 2️⃣ Get all recipes
GET http://localhost:3000/recipes/

### 3️⃣ Get a recipe by ID
# Replace <id> with the actual recipe ID returned from POST
GET http://localhost:3000/recipes/6932dea204da9a1009de7f2c

### 4️⃣ Get recipes by createdBy
# Replace <createdBy> with the actual createdBy value
GET http://localhost:3000/recipes/createdBy/693041739a28b3e672ca7192

### 5️⃣ Update a recipe by ID
# Replace <id> with the actual recipe ID returned from POST
PUT http://localhost:3000/recipes/6932dea204da9a1009de7f2c
Content-Type: application/json

{
  "title": "פילה סלמון מעודכן",
  "difficulty": "medium",
  "notes": "ניתן להוסיף לימון ובצל ירוק"
}
